# EegRelaxtion

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sano/picchi/muse/: ConnectMuseActivity.java  ImageActivity.java  ImageListActivity.java  ResultActivity.java  ShowActivity.java  ShowMuseDataActivity.java
app/src/main/java/com/sano/picchi/muse/constants/: AppConstants.java  ShowDataConstants.java
app/src/main/java/com/sano/picchi/muse/helper/: MuseConnectionHelper.java  ShowDataHelper.java
app/src/main/java/com/sano/picchi/muse/model/: MuseResults.java
app/src/main/res/drawable-hdpi/: background_rounded_corners.xml
app/src/main/res/layout/: activity_connect_muse.xml  activity_eeg_realtime_classifier.xml  activity_image.xml  activity_image_list.xml  activity_main.xml  activity_result.xml  activity_show.xml
app/src/main/res/values/: strings.xml
