apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.sano.picchi.muse"
        minSdkVersion 15
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    implementation files('libs/libmuse_android.jar')
    implementation files('libs/libsvm.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'//Circle Progress Library
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation "com.opencsv:opencsv:4.0"
    implementation 'com.jjoe64:graphview:4.2.1'
}
repositories {
    mavenCentral()
}
